class Solution {
    public int threeSumClosest(int[] nums, int target) {
    int here=0;
    int curr=100000;  
    int ans=-1;
    int n=nums.length;
    Arrays.sort(nums);
    for(int i=0;i<n-2;i++)
    {
        for(int j=i+1;j<n-1;j++)
        {
            for(int k=j+1;k<n;k++)
            {
                here=nums[i]+nums[j]+nums[k];
                int dif=Math.abs(target-here);
                if(dif<curr)
                {
                    curr=dif;
                    ans=here;
                }
                
            }
        }
    }
    return ans;
    }
}
