Given an integer n, return true if it is a power of two. Otherwise, return false.

An integer n is a power of two, if there exists an integer x such that n == 2x.

********************************------------------------------------//////*************************************
class Solution {
    public boolean isPowerOfTwo(int n) {
    
    boolean a=true;
    if(n<=0)
    {
        return false;
    }
    while(n!=1)
    {
        if (n%2==1)
        {
            n=n/2;
            return false;

        }
        else
        {
            n=n/2;
            continue;

        }

    
      
    }
    return true;
}
}
********************************************---------------------*********************************************-
