class Solution {
    public int[] answerQueries(int[] nums, int[] queries) {
    int n =nums.length;
    Arrays.sort(nums);

    int m =queries.length;
    int answer[]=new int[m];
    int sum=0;
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
        {
            sum=sum+nums[j];
            if(sum>queries[i])
            {
                answer[i]=j; 
                System.out.println(sum);
                sum=0;
                System.out.println(sum);
                break;   
            }
            else if(j==n-1)
            {
                answer[i]=n;
                sum=0;
            }
            
        }
    }
    return answer;

        
    }
}
