class Solution {
    public boolean isUgly(int n) {

        boolean ans=false;
        while(n>0)
        {
            if(n%2==0)
            {
                n=n/2;
            }
            else if(n%3==0)
            {
                n=n/3;
            }
            else if(n%5==0)
            {
                n=n/5;
            }

            else if(n==1)
            {
               return true;
            }
            else{
                return false;
            }
        }
        /*
        if(n%7==0 || n%11==0 || n%13==0 || n%17==0 || n%19==0 || n%23==0 || n%31==0 ||n%29==0 || n%37==0 || n%41==0|| n%43==0 || n%47 ==0 || n%53==0|| n%59==0 || n%61==0|| n%67==0||n<0)
        {
            ans=false;
        }
        else if(n%2==0)
        {
            ans=true;
        }
        else if(n%3==0)
        {
            ans=true;
        }

        else if(n%5==0)
        {
            ans = true;
        }
        else if(n==1)
        {
            ans=true;
        }
        */
        return false;
        
    }
}
