class Solution {
    public int[] searchRange(int[] nums, int target) {

    int n=nums.length;
    int arr[]=new int[2];
    arr[1]=-1;
    arr[0]=-1;

    for(int i=0;i<n;i++)
    {
        if(nums[i]==target)
        {
            arr[0]=i;
            /*/if(n==1)
            {
                arr[1]=n-1-i;
            }*/
            
            //System.out.println()
            //break;
        }
        if(nums[n-i-1]==target)
        {
            arr[1]=n-1-i;
            //break;
        }
    } 
    Arrays.sort(arr);
    return arr;  
    }
}
