BRUTE FORCE
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
    int n=temperatures.length;
    int ans[]=new int[n];
    ans[n-1]=0;

    if(temperatures[n-1]==100)
    {
        for(int i=0;i<n-1;i++)
        {
            ans[i]=n-i-1;
        }
    }

    else{
    
    for(int i=0;i<n-1;i++)  
    {
        for(int j=i+1;j<n;j++)
        {
            if(temperatures[j]>temperatures[i])
            {
                ans[i]=j-i;
                break;
            }
            else if(j==n)
            {
                ans[i]=0;
            }
            
        }
    }
    }
    return ans;
    }
}
